<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewlet
    name="gs-group-member-active-list"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    template="browser/templates/viewlet.pt"
    class=".viewlet.ActiveMembersViewlet"
    permission="zope2.View"
    weight="20"
    title="Active Members" />
  <browser:viewlet
    name="gs-group-member-active-list-js"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/javascript.pt"
    class=".viewlet.ActiveMembersViewlet"
    permission="zope2.View"
    weight="20"
    title="Active Members JavaScript" />

  <browser:resource
    name="gs-group-member-active-20130909.js"
    file="browser/javascript/ajax.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-member-active-20130909-min.js"
    file="browser/javascript/ajax-min.js"
    permission="zope2.Public" />

  <browser:page
    name="gs-group-member-active-ajax.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".page.ActiveMembersAjax"
    template="browser/templates/ajax.pt"
    permission="zope2.View" />

</configure>
