<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet 
    name="gs-group-member-active-list"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    template="browser/templates/viewlet.pt"
    class=".viewlet.ActiveMembersViewlet"
    permission="zope2.View"
    weight="20"
    title="Active Members" />
  <browser:viewlet 
    name="gs-group-member-active-list-js"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/javascript.pt"
    class=".viewlet.ActiveMembersViewlet"
    permission="zope2.View"
    weight="20"
    title="Active Members JavaScript" />

  <browser:page
    name="gs-group-member-active-ajax.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".page.ActiveMembersAjax"
    template="browser/templates/ajax.pt"
    permission="zope2.View" />

  <browser:resource
    name="gs-group-member-active-20130909.js"
    file="browser/javascript/ajax.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-member-active-20130909-min.js"
    file="browser/javascript/ajax-min.js"
    permission="zope2.Public" />

</configure>
